El programa realiza cuatro operaciones fundamentales:
    1.- Permite al usuario ingresar datos de cualquier tipo (cadenas de caracteres)
        que quedan almacenados como dato pendiente hasta recibir un comando.
    2.- Almacena los datos en la RAM simulada a partir de la direccion 0x0310,
        donde cada elemento ocupa 16 bytes consecutivos (cadena ASCII + terminador 0x00).
    3.- Muestra todos los elementos almacenados en la lista recorriendo la RAM.
    4.- Consulta un elemento especifico de la lista usando su indice numerico.

    Codigo de alto nivel:
    |---------------------------------------------------------------------------------------------
    |   #include <iostream>
    |   #include <cstring>
    |   using namespace std;
    |
    |   char lista[256][16];
    |   int total = 0;
    |
    |   void interrupcion_teclado(char* buffer) {
    |       cin.getline(buffer, 16);
    |   }
    |
    |   int main() {
    |       char pendiente[16];
    |       char entrada[16];
    |       memset(pendiente, 0, sizeof(pendiente));
    |
    |       cout << "COMANDOS: '@'=guardar  '#'=leer  '$'=mostrar todo  '!'=salir\n\n";
    |
    |       while (true) {
    |           cout << ">>> ";
    |           interrupcion_teclado(entrada);
    |
    |           if (strcmp(entrada, "@") == 0) {
    |               strcpy(lista[total], pendiente);
    |               total++;
    |               memset(pendiente, 0, sizeof(pendiente));
    |
    |           } else if (strcmp(entrada, "#") == 0) {
    |               int idx = atoi(pendiente);
    |               cout << "lista[" << idx << "] = \"" << lista[idx] << "\"\n";
    |
    |           } else if (strcmp(entrada, "$") == 0) {
    |               for (int i = 0; i < total; i++)
    |                   cout << "lista[" << i << "] = \"" << lista[i] << "\"\n";
    |
    |           } else if (strcmp(entrada, "!") == 0) {
    |               break;
    |
    |           } else {
    |               strcpy(pendiente, entrada);
    |           }
    |       }
    |
    |       system("pause");
    |       return 0;
    |   }
    |---------------------------------------------------------------------------------------------

Este programa implementa un simulador de una CPU basada en arquitectura x86,
siguiendo el modelo de John von Neumann.
El simulador representa los componentes basicos de una computadora:
    CPU
    Memoria RAM
    Registros
    Stack (pila)
    Unidad de Control
    ALU
El programa ejecuta instrucciones mediante el ciclo de instruccion:
    Fetch  (buscar instruccion)
    Decode (decodificar)
    Execute (ejecutar)

    |---------------------------------------------------------------------------------------------
    | DIRECCION | INSTRUCCION         | INTERPRETACION
    | ============================================================================================
    |   PROGRAMA PRINCIPAL (main) --- inicia en 0x8000
    |   BUCLE PRINCIPAL: Lee la entrada del usuario y detecta si es comando o dato.
    | ============================================================================================
    |  0x8000   | CALL 0xA000         | Llama a INT_TECLADO para leer la entrada del usuario.
    |           |                     | CALL = PUSH(dir_retorno) + JMP(destino).
    |           |                     |  -> ESP -= 4.
    |           |                     |  -> RAM[ESP] = 0x8001 (dir. de la sig instruccion).
    |           |                     |  -> EIP salta a 0xA000.
    |  -------------------------------------------------------------------------------------------
    |  0x8001   | MOV EAX,[BUF]       | EAX = RAM[BUFFER_BASE].
    |           |                     | Lee el primer caracter de la entrada via MAR/MBR.
    |           |                     | Este caracter determina si la entrada es un comando
    |           |                     | ('@', '#', '$', '!') o un dato a guardar como pendiente.
    |           |                     |  -> MAR = 0x0110 (BUFFER_BASE).
    |           |                     |  -> MBR = RAM[MAR].
    |           |                     |  -> EAX = MBR.
    |  -------------------------------------------------------------------------------------------
    |  0x8002   | CMP EAX,'@'         | Compara EAX con '@' (CMD_SAVE = 0x40).
    |           |                     | La ALU hace EAX - 0x40 internamente.
    |           |                     | ZF = 1 si son iguales (resultado == 0).
    |           |                     | ZF = 0 si no son iguales.
    |  -------------------------------------------------------------------------------------------
    |  0x8003   | JE 0x8020           | Si ZF == 1 (es '@'): EIP = 0x8020 (BLOQUE SAVE).
    |           |                     | Si ZF == 0 (no es '@'): EIP = 0x8004 (sigue comparando).
    |  -------------------------------------------------------------------------------------------
    |  0x8004   | CMP EAX,'#'         | Compara EAX con '#' (CMD_READ = 0x23).
    |  -------------------------------------------------------------------------------------------
    |  0x8005   | JE 0x8030           | Si ZF == 1 (es '#'): EIP = 0x8030 (BLOQUE READ).
    |  -------------------------------------------------------------------------------------------
    |  0x8006   | CMP EAX,'$'         | Compara EAX con '$' (CMD_SHOW = 0x24).
    |  -------------------------------------------------------------------------------------------
    |  0x8007   | JE 0x8040           | Si ZF == 1 (es '$'): EIP = 0x8040 (BLOQUE SHOW ALL).
    |  -------------------------------------------------------------------------------------------
    |  0x8008   | CMP EAX,'!'         | Compara EAX con '!' (CMD_EXIT = 0x21).
    |  -------------------------------------------------------------------------------------------
    |  0x8009   | JE 0x8060           | Si ZF == 1 (es '!'): EIP = 0x8060 (BLOQUE EXIT).
    |  -------------------------------------------------------------------------------------------
    |  0x800A   | MOV ESI,0x0110      | ESI = BUFFER_BASE.
    |           |                     | Apunta al inicio del buffer de entrada (fuente de la copia).
    |           |                     | ESI es el Source Index: registro dedicado a punteros fuente
    |           |                     | en operaciones de cadenas de la arquitectura x86.
    |  -------------------------------------------------------------------------------------------
    |  0x800B   | MOV EDI,0x0210      | EDI = PENDING_BASE.
    |           |                     | Apunta al inicio del buffer pendiente (destino de la copia).
    |           |                     | EDI es el Destination Index: registro dedicado a punteros
    |           |                     | destino en operaciones de cadenas de la arquitectura x86.
    |  -------------------------------------------------------------------------------------------
    |  0x800C   | CALL 0xB000         | Llama a INT_MEMCPY para copiar BUFFER -> PENDING.
    |           |                     | El dato queda en PENDING esperando el comando '@' o '#'.
    |           |                     |  -> RAM[ESP] = 0x800D (dir. de retorno).
    |           |                     |  -> EIP = 0xB000.
    |  -------------------------------------------------------------------------------------------
    |  0x800D   | JMP 0x8000          | Salto incondicional al inicio del bucle principal.
    |           |                     | El programa vuelve a esperar la siguiente entrada.
    | ============================================================================================
    |   BLOQUE SAVE --- 0x8020
    |   Guarda el dato pendiente en la siguiente celda libre de la lista.
    |   EBX apunta siempre a la siguiente celda libre (se inicializa en 0x0310
    |   y avanza 0x10 bytes por cada elemento guardado).
    |   EDX lleva la cuenta de elementos guardados.
    | ============================================================================================
    |  0x8020   | MOV ESI,0x0210      | ESI = PENDING_BASE (fuente: el dato pendiente).
    |  -------------------------------------------------------------------------------------------
    |  0x8021   | MOV EDI,EBX         | EDI = EBX (destino: la siguiente celda libre de la lista).
    |  -------------------------------------------------------------------------------------------
    |  0x8022   | CALL 0xB000         | Llama a INT_MEMCPY para copiar PENDING -> RAM[EBX].
    |           |                     | El dato queda guardado en la lista en RAM.
    |  -------------------------------------------------------------------------------------------
    |  0x8023   | ADD EBX,0x10        | EBX = EBX + 16. Avanza al siguiente slot libre.
    |           |                     | Cada elemento ocupa 16 bytes (15 chars + terminador 0x00).
    |  -------------------------------------------------------------------------------------------
    |  0x8024   | ADD EDX,1           | EDX = EDX + 1. Incrementa el contador de elementos.
    |  -------------------------------------------------------------------------------------------
    |  0x8025   | MOV [PEND],0        | RAM[PENDING_BASE] = 0x00.
    |           |                     | Limpia PENDING escribiendo el terminador en su primera
    |           |                     | posicion via MAR/MBR. Evita que el mismo dato se guarde
    |           |                     | dos veces si se presiona '@' de nuevo sin ingresar nada.
    |           |                     |  -> MAR = 0x0210 (PENDING_BASE).
    |           |                     |  -> MBR = 0.
    |           |                     |  -> RAM[MAR] = MBR.
    |  -------------------------------------------------------------------------------------------
    |  0x8026   | JMP 0x8000          | Regresa al bucle principal.
    | ============================================================================================
    |   BLOQUE READ --- 0x8030
    |   Convierte el dato pendiente (cadena numerica) a entero via PARSE_NUM inline.
    |   Calcula la direccion del elemento: LIST_BASE + (indice * ELEM_SIZE).
    |   Muestra el elemento via INT_PRINT.
    |
    |   PARSE_NUM (loop inline en 0x8032 - 0x8038):
    |   ECX acumula el numero. Por cada digito en PENDING:
    |     EAX = char leido de RAM[ESI]
    |     Si EAX == 0 (terminador): fin del loop.
    |     EAX = EAX - 48 ('0') = valor del digito.
    |     ECX = ECX * 10 (desplaza el acumulador una posicion decimal).
    |     ECX = ECX + EAX (agrega el digito).
    |     ESI += 1 (avanza al siguiente char).
    | ============================================================================================
    |  0x8030   | MOV ECX,0           | ECX = 0. Inicializa el acumulador del numero.
    |  -------------------------------------------------------------------------------------------
    |  0x8031   | MOV ESI,0x0210      | ESI = PENDING_BASE. Puntero al inicio de la cadena.
    |  -------------------------------------------------------------------------------------------
    |  0x8032   | MOV EAX,[ESI]       | EAX = RAM[ESI]. Lee el char actual via MAR/MBR.  <- PARSE_LOOP
    |           |                     |  -> MAR = ESI.
    |           |                     |  -> MBR = RAM[MAR].
    |           |                     |  -> EAX = MBR.
    |  -------------------------------------------------------------------------------------------
    |  0x8033   | CMP EAX,0           | Compara EAX con el terminador 0x00.
    |           |                     | ZF = 1 si es el fin de la cadena.
    |  -------------------------------------------------------------------------------------------
    |  0x8034   | JE 0x8039           | Si ZF == 1 (terminador): fin del PARSE_LOOP -> 0x8039.
    |  -------------------------------------------------------------------------------------------
    |  0x8035   | ADD EAX,-48         | EAX = EAX - 48.
    |           |                     | Convierte el caracter ASCII al valor del digito.
    |           |                     | Ejemplo: ASCII '3' = 51, 51 - 48 = 3.
    |  -------------------------------------------------------------------------------------------
    |  0x8036   | MUL ECX,10          | ECX = ECX * 10.
    |           |                     | Desplaza el acumulador una posicion decimal hacia la
    |           |                     | izquierda para hacer espacio al nuevo digito.
    |           |                     | Ejemplo: si ECX = 1 (del digito anterior), ECX = 10.
    |  -------------------------------------------------------------------------------------------
    |  0x8037   | ADD ECX,EAX         | ECX = ECX + EAX. Agrega el digito actual al acumulador.
    |           |                     | Ejemplo: ECX = 10, EAX = 3 -> ECX = 13.
    |  -------------------------------------------------------------------------------------------
    |  0x8038   | ADD ESI,1           | ESI += 1. Avanza al siguiente caracter de PENDING.
    |           |                     | JMP implicito: regresa a 0x8032 (PARSE_LOOP).
    |  -------------------------------------------------------------------------------------------
    |  0x8039   | MOV EAX,0x10        | EAX = ELEM_SIZE (16). Carga el tamano de slot.
    |           |                     | Necesario porque MUL en x86 usa EAX como operando
    |           |                     | implicito siempre: "MUL reg" = EAX = EAX * reg.
    |  -------------------------------------------------------------------------------------------
    |  0x803A   | MUL EAX,ECX         | EAX = EAX * ECX = 16 * indice = offset en bytes.
    |           |                     | Calcula cuantos bytes hay desde LIST_BASE hasta
    |           |                     | el elemento pedido.
    |           |                     | Ejemplo: indice 2 -> EAX = 16 * 2 = 32 = 0x20.
    |  -------------------------------------------------------------------------------------------
    |  0x803B   | ADD EAX,0x0310      | EAX = LIST_BASE + offset = direccion exacta del elemento.
    |           |                     | Ejemplo: indice 2 -> EAX = 0x0310 + 0x20 = 0x0330.
    |  -------------------------------------------------------------------------------------------
    |  0x803C   | CALL 0xC000         | Llama a INT_PRINT para mostrar el elemento en RAM[EAX].
    |           |                     |  -> RAM[ESP] = 0x803D (dir. de retorno).
    |           |                     |  -> EIP = 0xC000.
    |  -------------------------------------------------------------------------------------------
    |  0x803D   | JMP 0x8000          | Regresa al bucle principal.
    | ============================================================================================
    |   BLOQUE SHOW ALL --- 0x8040
    |   Muestra todos los elementos de la lista.
    |   ECX = copia de EDX (para no destruir el contador original).
    |   EAX = puntero de lectura que avanza ELEM_SIZE por iteracion.
    | ============================================================================================
    |  0x8040   | MOV ECX,EDX         | ECX = EDX. Copia el contador de elementos al bucle.
    |  -------------------------------------------------------------------------------------------
    |  0x8041   | MOV EAX,0x0310      | EAX = LIST_BASE. Puntero de lectura al inicio de la lista.
    |  -------------------------------------------------------------------------------------------
    |  0x8042   | CMP ECX,0           | Compara ECX con 0.  <- SHOW_LOOP
    |           |                     | ZF = 1 si lista vacia o se terminaron los elementos.
    |  -------------------------------------------------------------------------------------------
    |  0x8043   | JE 0x8048           | Si ZF == 1 (lista vacia o fin): salta a 0x8048.
    |  -------------------------------------------------------------------------------------------
    |  0x8044   | CALL 0xC000         | Llama a INT_PRINT para mostrar el elemento en RAM[EAX].
    |  -------------------------------------------------------------------------------------------
    |  0x8045   | ADD EAX,0x10        | EAX += 16. Avanza al siguiente elemento de la lista.
    |  -------------------------------------------------------------------------------------------
    |  0x8046   | DEC ECX             | ECX--. Un elemento menos por mostrar.
    |           |                     | La ALU actualiza ZF: ZF = 1 SOLO si ECX llego a 0.
    |  -------------------------------------------------------------------------------------------
    |  0x8047   | JNZ 0x8042          | Si ZF == 0 (ECX no llego a 0): EIP = 0x8042 (repite).
    |           |                     | Si ZF == 1 (ECX llego a 0)   : EIP = 0x8048 (fin bucle).
    |  -------------------------------------------------------------------------------------------
    |  0x8048   | JMP 0x8000          | Regresa al bucle principal.
    | ============================================================================================
    |   BLOQUE EXIT --- 0x8060
    | ============================================================================================
    |  0x8060   | HLT                 | Halt. Detiene el ciclo de instruccion.
    |           |                     | HLT_flag = true. El while principal deja de iterar.
    |           |                     | El programa termina.
    | ============================================================================================
    |   INT_TECLADO --- 0xA000
    |   Rutina de Servicio de Interrupcion del teclado (equivalente a INT 21h en DOS
    |   o syscall read en Linux).
    |   Por cada caracter tecleado:
    |     MAR = CHAR_MAP_BASE + ascii_del_char  (apunta al char en la tabla de mapeo)
    |     MBR = RAM[MAR]                        (bus de datos copia el valor)
    |     RAM[BUFFER_BASE + i] = MBR            (deposita el char en el buffer)
    |   Resultado: cadena en RAM[BUFFER_BASE] terminada en 0x00.
    |   Convencion x86: prologo PUSH EBP / MOV EBP,ESP
    |                   epilogo MOV ESP,EBP / POP EBP / RET
    | ============================================================================================
    |  0xA000   | PUSH EBP            |  -> ESP -= 4.
    |           |                     |  -> MAR = ESP, MBR = EBP, RAM[MAR] = MBR.
    |           |                     | Guarda el EBP del llamador en la pila.
    |           |                     | Sin este PUSH, al retornar EBP del llamador quedaria corrupto.
    |  -------------------------------------------------------------------------------------------
    |  0xA001   | MOV EBP,ESP         | EBP = ESP. Establece el nuevo marco de pila.
    |           |                     | Variables locales se referenciarian como [EBP-4], [EBP-8].
    |           |                     | Este handler no tiene locales, pero el prologo se respeta.
    |  -------------------------------------------------------------------------------------------
    |  0xA002   | INT LEER_TECLADO    | INTERRUPCION DE HARDWARE. El periferico entrega la cadena.
    |           |                     | La CPU pausa su flujo normal.
    |           |                     | El controlador de teclado escribe en el bus de datos.
    |           |                     | Por cada caracter, la UC busca su valor en CHAR_MAP via
    |           |                     | MAR y MBR, y lo deposita en BUFFER_BASE:
    |           |                     |   MAR = CHAR_MAP_BASE + ascii_del_char.
    |           |                     |   MBR = RAM[MAR].
    |           |                     |   RAM[BUFFER_BASE + i] = MBR.
    |           |                     | Al final escribe el terminador 0x00.
    |  -------------------------------------------------------------------------------------------
    |  0xA003   | MOV ESP,EBP         | ESP = EBP. Epilogo: destruye variables locales (si hubiera).
    |  -------------------------------------------------------------------------------------------
    |  0xA004   | POP EBP             |  -> MAR = ESP, MBR = RAM[MAR], EBP = MBR, ESP += 4.
    |           |                     | Restaura el EBP del llamador desde la pila.
    |  -------------------------------------------------------------------------------------------
    |  0xA005   | RET                 |  -> MAR = ESP, MBR = RAM[MAR], EIP = MBR, ESP += 4.
    |           |                     | Saca la dir. de retorno del stack e inyecta en EIP.
    |           |                     | EIP vuelve siempre a 0x8001.
    | ============================================================================================
    |   INT_MEMCPY --- 0xB000
    |   Copia ELEM_SIZE bytes de RAM[ESI] a RAM[EDI] byte a byte via MAR/MBR.
    |   Simula la instruccion REP MOVSB (Move String Byte con repeticion) de x86.
    |   ESI = direccion fuente, EDI = direccion destino.
    |   Se detiene al encontrar el terminador 0x00.
    |   Convencion x86: prologo/epilogo estandar.
    | ============================================================================================
    |  0xB000   | PUSH EBP            | Prologo: guarda EBP del llamador.
    |  -------------------------------------------------------------------------------------------
    |  0xB001   | MOV EBP,ESP         | Prologo: establece nuevo marco de pila.
    |  -------------------------------------------------------------------------------------------
    |  0xB002   | MOV ECX,ELEM_SZ     | ECX = 16. Contador de bytes a copiar.
    |  -------------------------------------------------------------------------------------------
    |  0xB003   | MOV EAX,[ESI]       | EAX = RAM[ESI]. Lee el byte fuente via MAR/MBR.  <- MEMCPY_LOOP
    |           |                     |  -> MAR = ESI, MBR = RAM[MAR], EAX = MBR.
    |  -------------------------------------------------------------------------------------------
    |  0xB004   | MOV [EDI],EAX       | RAM[EDI] = EAX. Escribe el byte destino via MAR/MBR.
    |           |                     |  -> MAR = EDI, MBR = EAX, RAM[MAR] = MBR.
    |  -------------------------------------------------------------------------------------------
    |  0xB005   | CMP EAX,0           | Compara EAX con el terminador 0x00.
    |           |                     | ZF = 1 si se copio el terminador (fin de cadena).
    |  -------------------------------------------------------------------------------------------
    |  0xB006   | JE 0xB00C           | Si ZF == 1 (terminador copiado): salta al epilogo.
    |  -------------------------------------------------------------------------------------------
    |  0xB007   | ADD ESI,1           | ESI += 1. Avanza el puntero fuente al siguiente byte.
    |  -------------------------------------------------------------------------------------------
    |  0xB008   | ADD EDI,1           | EDI += 1. Avanza el puntero destino al siguiente byte.
    |  -------------------------------------------------------------------------------------------
    |  0xB009   | DEC ECX             | ECX--. Un byte menos por copiar.
    |           |                     | ZF = 1 si ECX llego a 0 (se copiaron todos los bytes).
    |  -------------------------------------------------------------------------------------------
    |  0xB00A   | JNZ 0xB003          | Si ZF == 0 (ECX > 0 y no hubo terminador): repite.
    |           |                     | Si ZF == 1: el slot esta lleno, continua al epilogo.
    |  -------------------------------------------------------------------------------------------
    |  0xB00B   | MOV [EDI],0         | RAM[EDI] = 0x00. Garantiza terminador en la ultima posicion.
    |           |                     |  -> MAR = EDI, MBR = 0, RAM[MAR] = MBR.
    |  -------------------------------------------------------------------------------------------
    |  0xB00C   | MOV ESP,EBP         | Epilogo: restaura ESP.
    |  -------------------------------------------------------------------------------------------
    |  0xB00D   | POP EBP             | Epilogo: restaura EBP del llamador.
    |  -------------------------------------------------------------------------------------------
    |  0xB00E   | RET                 | Epilogo: regresa al llamador (0x800D, 0x8023, o 0x8039).
    | ============================================================================================
    |   INT_PRINT --- 0xC000
    |   Muestra en consola la cadena almacenada en RAM[EAX] char por char via MAR/MBR.
    |   Simula INT 21h funcion 09h (print string) de DOS, o syscall write de Linux.
    |   EAX = direccion base del elemento a imprimir en RAM.
    |   Calcula el indice del elemento como: (EAX - LIST_BASE) / ELEM_SIZE.
    |   Convencion x86: prologo/epilogo estandar.
    | ============================================================================================
    |  0xC000   | PUSH EBP            | Prologo: guarda EBP del llamador.
    |  -------------------------------------------------------------------------------------------
    |  0xC001   | MOV EBP,ESP         | Prologo: establece nuevo marco de pila.
    |  -------------------------------------------------------------------------------------------
    |  0xC002   | INT PRINT_STR       | INTERRUPCION DE SALIDA. Muestra la cadena en RAM[EAX].
    |           |                     | Por cada char del elemento:
    |           |                     |   MAR = EAX + i.
    |           |                     |   MBR = RAM[MAR].
    |           |                     |   Si MBR == 0: fin de cadena.
    |           |                     |   Imprime (char)MBR en consola.
    |           |                     | Equivale a INT 21h funcion 09h en DOS o
    |           |                     | syscall write(1, addr, len) en Linux.
    |  -------------------------------------------------------------------------------------------
    |  0xC003   | MOV ESP,EBP         | Epilogo: restaura ESP.
    |  -------------------------------------------------------------------------------------------
    |  0xC004   | POP EBP             | Epilogo: restaura EBP del llamador.
    |  -------------------------------------------------------------------------------------------
    |  0xC005   | RET                 | Epilogo: regresa al llamador (0x803D, 0x8045).
    |  -------------------------------------------------------------------------------------------
    |  FIN DEL PROGRAMA
    |  EDX = cantidad total de elementos guardados en la lista.
    |---------------------------------------------------------------------------------------------

    ============================================================================================
    INTERPRETACION DE LA EJECUCION DEL SIMULADOR CPU x86
    ============================================================================================
    El programa simula la ejecucion de un procesador x86 que gestiona una lista
    de datos en memoria RAM, permitiendo guardar, mostrar y consultar elementos
    de forma interactiva.

    MAPA DE MEMORIA:
        0x0000 - 0x000F  :  Zona reservada. EBP vale 0 desde el inicio
                            y esta zona nunca se usa para datos.
        0x0010 - 0x010F  :  CHAR MAP. Tabla de 256 posiciones hardcodeada
                            antes de que inicie el programa. Cada posicion
                            guarda su propio indice: RAM[0x0010 + ascii] = ascii.
                            Simula la ROM del controlador de teclado.
        0x0110 - 0x020F  :  BUFFER. Zona donde INT_TECLADO deposita la
                            entrada actual del usuario via MAR/MBR.
        0x0210 - 0x030F  :  PENDING. Ultimo dato ingresado por el usuario,
                            esperando el comando '@' o '#'.
        0x0310 - 0x7FFF  :  LIST. Zona de almacenamiento de la lista.
                            Cada elemento ocupa 16 bytes consecutivos
                            (cadena ASCII terminada en 0x00).
        0x8000 - ...     :  Programa principal. EIP inicia aqui.
        0xA000 - ...     :  INT_TECLADO. Handler de lectura del teclado.
        0xB000 - ...     :  INT_MEMCPY. Handler de copia de memoria.
        0xC000 - ...     :  INT_PRINT. Handler de salida a consola.
        0xFFFF           :  Tope del stack. ESP inicia aqui y crece hacia abajo.

    El ciclo de instruccion esta implementado en el while principal:
        Fetch  : int eip_actual = EIP  (la UC lee la direccion en EIP)
        Decode : switch(EIP)           (la UC identifica que instruccion es)
        Execute: el case correspondiente (la ALU/UC ejecuta la microoperacion)

    ============================================================================================
    FLUJO COMPLETO DE EJECUCION - EJEMPLO CON 3 DATOS
    ============================================================================================
    El usuario ingresara: "hola", "mundo", "cpu".
    Luego mostrara toda la lista, consultara el indice 1, y saldra.

    ============================================================================================
    ENTRADA 1: DATO "hola"
    ============================================================================================
    EIP = 0x8000.
    INSTRUCCION:
        CALL 0xA000
    La UC llama a INT_TECLADO para leer la entrada.
    Operaciones internas:
        1. ESP -= 4. Se reserva espacio en la pila.
        2. MAR = ESP, MBR = 0x8001, RAM[MAR] = MBR. Se guarda la dir. de retorno.
        3. EIP = 0xA000. La UC salta al handler.

    ============================================================================================
    INT_TECLADO (primera llamada)
    ============================================================================================
    Direccion: 0xA000.
    INSTRUCCION:
        PUSH EBP
    EBP (vale 0) se guarda en la pila. ESP -= 4.

    INSTRUCCION:
        MOV EBP, ESP
    EBP = ESP. Se establece el nuevo marco de pila.

    INSTRUCCION:
        INT LEER_TECLADO
    El sistema solicita entrada al usuario.
    Usuario introduce:
        hola
    La CPU busca cada char en CHAR_MAP via MAR/MBR:
        MAR = 0x0010 + 'h' (= 0x0010 + 104 = 0x0078), MBR = RAM[MAR] = 104, RAM[0x0110] = 104.
        MAR = 0x0010 + 'o' (= 0x0010 + 111 = 0x007F), MBR = RAM[MAR] = 111, RAM[0x0111] = 111.
        MAR = 0x0010 + 'l' (= 0x0010 + 108 = 0x007C), MBR = RAM[MAR] = 108, RAM[0x0112] = 108.
        MAR = 0x0010 + 'a' (= 0x0010 + 97  = 0x0071), MBR = RAM[MAR] = 97,  RAM[0x0113] = 97.
        MAR = 0x0010 + 0x00, MBR = 0, RAM[0x0114] = 0. (terminador)
    BUFFER[0x0110 ... 0x0114] = "hola\0".

    INSTRUCCION:
        MOV ESP, EBP / POP EBP / RET
    Epilogo estandar. EIP vuelve a 0x8001.

    ============================================================================================
    DE VUELTA EN EL BUCLE PRINCIPAL
    ============================================================================================
    INSTRUCCION:
        MOV EAX, [BUF]
    MAR = 0x0110, MBR = RAM[MAR] = 104 ('h'). EAX = 104.

    INSTRUCCIONES CMP / JE (0x8002 a 0x8009):
    La UC compara EAX (104) con '@' (64), '#' (35), '$' (36), '!' (33).
    Ninguna coincide. ZF = 0 en todas. Ningun salto se ejecuta.

    INSTRUCCIONES:
        MOV ESI, 0x0110  /  MOV EDI, 0x0210  /  CALL 0xB000
    ESI = BUFFER_BASE, EDI = PENDING_BASE.
    La UC llama a INT_MEMCPY para copiar BUFFER -> PENDING.

    ============================================================================================
    INT_MEMCPY (copia "hola" de BUFFER a PENDING)
    ============================================================================================
    Prologo estandar. ECX = 16.
    MEMCPY_LOOP:
        Lee 'h' de RAM[ESI=0x0110] via MAR/MBR. Escribe en RAM[EDI=0x0210].
        CMP 'h' con 0: ZF=0. Continua.
        ESI=0x0111, EDI=0x0211. DEC ECX (ECX=15). JNZ: repite.
        ... (repite para 'o', 'l', 'a') ...
        Lee 0x00 (terminador) de BUFFER. Escribe 0x00 en PENDING.
        CMP 0 con 0: ZF=1. JE al epilogo.
    PENDING[0x0210 ... 0x0214] = "hola\0".
    RET -> EIP = 0x800D.

    INSTRUCCION:
        JMP 0x8000
    Regresa al inicio del bucle. El dato "hola" queda pendiente.

    ============================================================================================
    ENTRADA 2: COMANDO "@" - GUARDAR "hola"
    ============================================================================================
    INT_TECLADO lee "@". BUFFER[0x0110] = '@' (64).
    MOV EAX, [BUF]: EAX = 64.
    CMP EAX, '@': ZF = 1.
    JE 0x8020: EIP = 0x8020 (BLOQUE SAVE).

    BLOQUE SAVE:
    INSTRUCCION:
        MOV ESI, 0x0210
    ESI = PENDING_BASE (fuente: "hola").

    INSTRUCCION:
        MOV EDI, EBX
    EBX = 0x0310 (LIST_BASE, primera celda libre).
    EDI = 0x0310.

    INSTRUCCION:
        CALL 0xB000
    INT_MEMCPY copia "hola" de PENDING (0x0210) a LIST[0] (0x0310).
    Resultado: RAM[0x0310 ... 0x0314] = "hola\0".

    INSTRUCCION:
        ADD EBX, 0x10
    EBX = 0x0310 + 16 = 0x0320. Siguiente celda libre.

    INSTRUCCION:
        ADD EDX, 1
    EDX = 1. La lista tiene 1 elemento.

    INSTRUCCION:
        MOV [PEND], 0
    RAM[0x0210] = 0. PENDING se limpia.

    INSTRUCCION:
        JMP 0x8000
    Regresa al bucle.

    ============================================================================================
    ENTRADAS 3 y 4: "mundo" + "@"  /  ENTRADAS 5 y 6: "cpu" + "@"
    ============================================================================================
    El mismo proceso se repite:
        "mundo" -> PENDING -> CALL MEMCPY -> LIST[1] en 0x0320. EBX = 0x0330. EDX = 2.
        "cpu"   -> PENDING -> CALL MEMCPY -> LIST[2] en 0x0330. EBX = 0x0340. EDX = 3.

    Estado de la lista en RAM:
        0x0310 ... 0x031F  :  "hola\0"
        0x0320 ... 0x032F  :  "mundo\0"
        0x0330 ... 0x033F  :  "cpu\0"

    ============================================================================================
    ENTRADA 7: COMANDO "$" - MOSTRAR TODA LA LISTA
    ============================================================================================
    INT_TECLADO lee "$". BUFFER[0x0110] = '$' (36). EAX = 36.
    CMP EAX, '$': ZF = 1.
    JE 0x8040: EIP = 0x8040 (BLOQUE SHOW ALL).

    BLOQUE SHOW ALL:
    INSTRUCCION:
        MOV ECX, EDX
    ECX = 3. Contador del bucle de muestra.

    INSTRUCCION:
        MOV EAX, 0x0310
    EAX = LIST_BASE. Puntero de lectura al inicio de la lista.

    SHOW_LOOP - Iteracion 1:
        CMP ECX, 0: ECX=3, ZF=0. No salta.
        CALL 0xC000: INT_PRINT muestra RAM[0x0310] = "hola". Imprime: lista[0] = "hola".
        ADD EAX, 0x10: EAX = 0x0320.
        DEC ECX: ECX = 2. ZF = 0.
        JNZ 0x8042: ZF=0, salta. Repite.

    SHOW_LOOP - Iteracion 2:
        CALL 0xC000: INT_PRINT muestra RAM[0x0320] = "mundo". Imprime: lista[1] = "mundo".
        ADD EAX, 0x10: EAX = 0x0330. DEC ECX: ECX = 1. JNZ: repite.

    SHOW_LOOP - Iteracion 3:
        CALL 0xC000: INT_PRINT muestra RAM[0x0330] = "cpu". Imprime: lista[2] = "cpu".
        ADD EAX, 0x10: EAX = 0x0340. DEC ECX: ECX = 0. ZF = 1.
        JNZ 0x8042: ZF=1, NO salta. Fin del bucle.

    JMP 0x8000. Regresa al bucle principal.

    ============================================================================================
    ENTRADA 8: DATO "1" (indice a consultar)
    ============================================================================================
    INT_TECLADO lee "1". BUFFER[0x0110] = '1' (49). EAX = 49.
    No coincide con ningun comando. Se copia a PENDING via MEMCPY.
    PENDING[0x0210] = '1' (49), PENDING[0x0211] = 0x00.

    ============================================================================================
    ENTRADA 9: COMANDO "#" - LEER lista[1]
    ============================================================================================
    INT_TECLADO lee "#". BUFFER[0x0110] = '#' (35). EAX = 35.
    CMP EAX, '#': ZF = 1.
    JE 0x8030: EIP = 0x8030 (BLOQUE READ).

    BLOQUE READ - PARSE_NUM:
    MOV ECX, 0 / MOV ESI, 0x0210.

    PARSE_LOOP - Iteracion 1:
        MOV EAX, [ESI=0x0210]: MAR=0x0210, MBR=49, EAX=49. (char '1')
        CMP EAX, 0: ZF=0. No es terminador.
        ADD EAX, -48: EAX = 49 - 48 = 1. (valor del digito)
        MUL ECX, 10: ECX = 0 * 10 = 0.
        ADD ECX, EAX: ECX = 0 + 1 = 1.
        ADD ESI, 1: ESI = 0x0211.

    PARSE_LOOP - Iteracion 2:
        MOV EAX, [ESI=0x0211]: MAR=0x0211, MBR=0, EAX=0. (terminador)
        CMP EAX, 0: ZF=1.
        JE 0x8039: fin del PARSE_LOOP. ECX = 1 (el indice).

    CALCULO DE DIRECCION:
        MOV EAX, 0x10: EAX = 16 (ELEM_SIZE).
        MUL EAX, ECX: EAX = 16 * 1 = 16 = 0x10. (offset)
        ADD EAX, 0x0310: EAX = 0x0310 + 0x10 = 0x0320. (direccion de lista[1])

    INSTRUCCION:
        CALL 0xC000
    INT_PRINT muestra RAM[0x0320] = "mundo". Imprime: lista[1] = "mundo".
    RET -> EIP = 0x803D.

    JMP 0x8000. Regresa al bucle.

    ============================================================================================
    ENTRADA 10: COMANDO "!" - SALIR
    ============================================================================================
    INT_TECLADO lee "!". BUFFER[0x0110] = '!' (33). EAX = 33.
    CMP EAX, '!': ZF = 1.
    JE 0x8060: EIP = 0x8060.

    INSTRUCCION:
        HLT
    HLT_flag = true. El while principal deja de iterar.
    El programa finaliza mostrando:
        Elementos en lista : 3
        Ciclos de reloj    : N

    ============================================================================================
    FIN DE LA INTERPRETACION
    ============================================================================================

    Inicializacion de Variables
    |---------------------------------------------------------------------------------------------
    | // RAM simulada: 65536 posiciones de 1 byte cada una.
    |    int RAM[65536] = {0};
    |
    | // Registros de proposito general
    |    int EAX = 0;  // Accumulator: resultados, primer char del buffer, puntero de lectura
    |    int EBX = 0;  // Base: puntero a la siguiente celda libre de la lista
    |    int ECX = 0;  // Counter: contador de bucles y acumulador de PARSE_NUM
    |    int EDX = 0;  // Data: contador de elementos guardados en la lista
    |
    | // Registros de pila y flujo
    |    int ESP = 0;  // Stack Pointer: tope de la pila (crece hacia abajo desde 0xFFFF)
    |    int EBP = 0;  // Base Pointer: ancla del marco de funcion
    |    int EIP = 0;  // Instruction Pointer: direccion de instruccion actual
    |
    | // Registros de segmento para operaciones de cadenas
    |    int ESI = 0;  // Source Index: direccion fuente para INT_MEMCPY
    |    int EDI = 0;  // Destination Index: direccion destino para INT_MEMCPY
    |
    | // Registros internos de memoria (Von Neumann)
    |    int MAR = 0;  // Memory Address Register: direccion a leer o escribir
    |    int MBR = 0;  // Memory Buffer Register: dato en transito hacia o desde RAM
    |
    | // Bandera
    |    int ZF = 0;   // Zero Flag: 1 si el resultado de la operacion fue exactamente cero
    |
    |    bool HLT_flag = false;
    |    int ciclo = 1;
    |---------------------------------------------------------------------------------------------

    Funciones de visualizacion
    |---------------------------------------------------------------------------------------------
    |    void imprimir_encabezado()
    |    {
    |        printf("---...---\n");
    |        printf("CICLO | EIP | INSTRUCCION | EAX | EBX | ECX | EDX | ESI | EDI | EBP | ESP | MAR | MBR | ZF | TOPE\n");
    |        printf("---...---\n");
    |    }
    |
    |    void imprimir_fila(int eip, const char* inst)
    |    {
    |        int tope = RAM[ESP];  // valor almacenado en el tope actual de la pila
    |        printf("%04d | 0x%04X | %-22s | %04X | ... | %d | %d\n",
    |            ciclo, eip, inst, EAX, ..., ZF, tope);
    |    }
    |---------------------------------------------------------------------------------------------

    Hardware de la ALU y Unidad de Control (Microoperaciones)
    |---------------------------------------------------------------------------------------------
    |    // MOV: carga valor inmediato en registro. No modifica ZF.
    |    void MOV(int& dest, int valor) { dest = valor; EIP++; }
    |
    |    // MOV_REG: copia registro a registro. No modifica ZF.
    |    void MOV_REG(int& dest, int src) { dest = src; EIP++; }
    |
    |    // ADD: suma valor al destino. ZF=1 si resultado==0.
    |    void ADD(int& dest, int valor) { dest += valor; ZF = (dest==0)?1:0; EIP++; }
    |
    |    // MUL: multiplica dest por valor. En x86 MUL usa EAX implicito siempre.
    |    void MUL(int& dest, int valor) { dest *= valor; ZF = (dest==0)?1:0; EIP++; }
    |
    |    // DEC: decrementa dest. ZF=1 si resultado==0. DEC no modifica CF en x86 real.
    |    void DEC(int& dest) { dest--; ZF = (dest==0)?1:0; EIP++; }
    |
    |    // CMP: compara a y b. ZF=1 si iguales. No guarda resultado.
    |    void CMP(int a, int b) { ZF = (a==b)?1:0; EIP++; }
    |
    |    // JE: salta si ZF==1 (Jump if Equal / Jump if Zero).
    |    void JE(int addr) { EIP = (ZF==1) ? addr : EIP+1; }
    |
    |    // JNZ: salta si ZF==0 (Jump if Not Zero).
    |    void JNZ(int addr) { EIP = (ZF==0) ? addr : EIP+1; }
    |
    |    // JMP: salto incondicional.
    |    void JMP(int addr) { EIP = addr; }
    |
    |    // PUSH: ESP-=4, MAR=ESP, MBR=valor, RAM[MAR]=MBR. EIP++.
    |    void PUSH(int valor) { ESP-=4; MAR=ESP; MBR=valor; RAM[MAR]=MBR; EIP++; }
    |
    |    // POP_VAL: MAR=ESP, MBR=RAM[MAR], valor=MBR, ESP+=4. EIP++.
    |    int POP_VAL() { MAR=ESP; MBR=RAM[MAR]; int v=MBR; ESP+=4; EIP++; return v; }
    |
    |    // CALL: ESP-=4, MAR=ESP, MBR=ret, RAM[MAR]=MBR, EIP=dest.
    |    void CALL(int dest, int ret) { ESP-=4; MAR=ESP; MBR=ret; RAM[MAR]=MBR; EIP=dest; }
    |
    |    // RET_OP: MAR=ESP, MBR=RAM[MAR], EIP=MBR, ESP+=4.
    |    void RET_OP() { MAR=ESP; MBR=RAM[MAR]; EIP=MBR; ESP+=4; }
    |
    |    // HLT_OP: activa HLT_flag. El while principal deja de iterar.
    |    void HLT_OP() { HLT_flag = true; }
    |---------------------------------------------------------------------------------------------

    Ciclo de Instruccion (Fetch - Decode - Execute)
    |---------------------------------------------------------------------------------------------
    |    int main()
    |    {
    |        inicializar_char_map();   // hardcodea ASCII 0-255 en RAM antes de iniciar
    |
    |        EAX=0; EBX=LIST_BASE; ECX=0; EDX=0;
    |        ESI=0; EDI=0;
    |        ESP=0xFFFF; EBP=0; EIP=0x8000;
    |        MAR=0; MBR=0; ZF=0;
    |        HLT_flag=false; ciclo=1;
    |
    |        while (!HLT_flag)
    |        {
    |            int eip_actual = EIP;   // FETCH: UC lee la direccion actual
    |
    |            switch (EIP)            // DECODE: UC identifica la instruccion
    |            {
    |                case 0x8000: ... break;   // EXECUTE: CALL INT_TECLADO
    |                case 0x8001: ... break;   // EXECUTE: MOV EAX,[BUF]
    |                ...
    |                case 0xC005: ... break;   // EXECUTE: RET (epilogo INT_PRINT)
    |                default: ERROR; break;
    |            }
    |
    |            ciclo++;
    |        }
    |
    |        printf("Elementos en lista : %d\n", EDX);
    |        printf("Ciclos de reloj    : %d\n", ciclo - 1);
    |        system("pause");
    |        return 0;
    |    }
    |---------------------------------------------------------------------------------------------